{
	"schemaVersion": 1,
	"id": "flash-lights",
	"version": "${version}",
	"name": "FlashLight",
	"description": "A simple Flashlight mod",
	"authors": [
		"Natdertale"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/simple-flashlight",
		"sources": "https://github.com/natdertale/VeilFlashlight"
	},
	"license": "CC0-1.0",
	"icon": "assets/flash-lights/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"natdertale.flashlights.FlashLights"
		],
		"client": [
			"natdertale.flashlights.FlashLightsClient"
		],
		"fabric-datagen": [
			"natdertale.flashlights.FlashLightsDataGenerator"
		]
	},
	"mixins": [
		"flash-lights.mixins.json",
		{
			"config": "flash-lights.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}